PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=demo_user
DB_PASSWORD=demo_pass
DB_NAME=demo_db
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=ksdfjksjsejjsefjsdjfjse